[buildout]
extends =
    ./buildout_general.cfg

eggs +=
# kitconcept.volto
# collective.volto.dropdownmenu
# collective.bookmarks
# rohberg.plonetestsomevoltothings
# example.contenttype
# collective.elastic.plone
# collective.elastic.ingest
# redis

environment-vars +=
# CELERY_BROKER redis://localhost:6379/0
# ELASTICSEARCH_INDEX plone2020
# ELASTICSEARCH_QUERY_SERVER http://localhost:9200
# ELASTICSEARCH_QUERY_USE_SSL 0

auto-checkout = *

zcml =
#    plone.reload


develop =
# src/rohberg.plonetestsomevoltothings
# src/example.contenttype


{% for instance in component.zope_instances %}
[{{instance.script_id}}]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = {{instance.address.connect}}
{% endfor %}


[versions]


[sources]
# collective.elastic.plone = git https://github.com/collective/collective.elastic.plone.git
# collective.elastic.ingest = git https://github.com/collective/collective.elastic.ingest.git
# rohberg.plonetestsomevoltothings = git git@github.com:rohberg/rohberg.plonetestsomevoltothings.git
# example.contenttype = git git@github.com:collective/example.contenttype.git
